
.conteudo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
}
.navbar{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    border-bottom: 2px solid #5c0a0a;
    margin-top: -50px;
}
.navbar ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: -2%;
}
.navbar li{
    justify-content: space-evenly;
    margin: 50px;
}
.navbar li:hover{
    transition: 0.3s;
    transform: scale(1.3);
    color: rgb(90, 0, 0);
    text-shadow:  0px 0px 15px rgba(170, 49, 49, 0.6);
}
.navbar a{
    cursor: pointer;
    text-decoration: none;
}
.inicial{
    align-items: center;
    display: flex;
    flex-direction: column;
    margin:10px;
    width: 100%;
}
.inicial button{
    padding: 5px;
    background-color: transparent;
    border-radius: 5px;
    font-size: larger;
    border: rgb(90, 0, 0) solid 2px;
    box-shadow: 0 0 20px rgba(117, 13, 13, 0.6);
    color: rgb(90, 0, 0);
}
.camposiniciais{
    padding: 20px;
    background-color: black;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.campo{
    margin: 10px;
    padding: 5px;
    background-color: transparent;
    border-radius: 5px;
    border: rgb(90, 0, 0) solid 2px;
    box-shadow: 0 0 20px rgba(117, 13, 13, 0.6);
    color: white;
     outline: none;
}
.campo option{
    color: rgb(90, 0, 0) ;
}
.detalhes .campo {
    width: 300px;
    height: 300px;
    align-items: start;
    padding: 10px;
    color: white;
    background: transparent;
    border: rgb(90, 0, 0) solid 2px;
    box-shadow: 0 0 20px rgba(117, 13, 13, 0.6);
    border-radius: 8px;
}
.coluna1 input , .coluna2 input{
    border: none;
    border-bottom: rgb(90, 0, 0) solid 2px;
    box-shadow: none;
}
.inicio{
    display: flex;
}
.coluna1{
    display: flex;
    flex-direction: column;
}
.coluna2{
    display: flex;
    flex-direction: column;
}
.cards{
    display: flex;
    flex-direction: row;
    padding: 10px;
    display: grid;
   /* grid-template-columns: repeat(4, 250px);*/
    gap:20px;
}
.card{
    display: flex;
    flex-direction: row;
    gap: 20px;
    background-color: #222;
    border: rgb(90, 0, 0) solid 2px;
    box-shadow: 0 0 20px rgba(117, 13, 13, 0.6);
    margin:10px;
    padding: 20px;
    transition: 0.5s;
}
.card img{
    width: 100px;
    margin: 10px;
    border-radius: 10px;
}
.card:hover{
    transform: scale(1.1);
}
.card button{
    padding: 5px;
    background-color: transparent;
    border-radius: 5px;
    border: rgb(90, 0, 0) solid 2px;
    box-shadow: 0 0 20px rgba(117, 13, 13, 0.6);
    color: white;
    transition: 0.3s;
}
.card button:hover{
    transform: scale(1.2);
}
.card h3 {
    color: #e60000;
    text-transform: uppercase;
    margin-top: 40px;
    border-bottom: 1px solid #5c0a0a;
    padding-bottom: 5px;
}
.containerAtributos{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.atributo, .atributo p{
    display: flex;
    margin: 10px;
    flex-direction: row;
    align-items: center;
}
.atributo p{
    width: 100px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.troca {
    transition: transform 0.3s, color 0.3s;
    color: red;
    transform: scale(1.5);
  }
    
.atributo button {
    border-radius: 100px;
    font-size: larger;
    background-color: transparent;
    border: rgb(90, 0, 0) solid 2px;
    box-shadow: 0 0 20px rgba(117, 13, 13, 0.6);
    color: rgb(90, 0, 0);
    margin: 5px;
}
.botoes {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}
.modal{
    display: flex;
    flex-direction: column;
    
}
.modal h1,
.modal h2,
.modal h3 {
    color: #e60000;
    text-transform: uppercase;
    margin-top: 40px;
    border-bottom: 1px solid #5c0a0a;
    padding-bottom: 5px;
}
dialog{
    width: 60%;
    scrollbar-color: #5c0a0a #222;
}
.modal p {
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.modal ul {
    padding-left: 20px;
}

.modal li {
    margin-bottom: 10px;
}

.modal h3 {
    font-size: 1.2rem;
    color: #ff3333;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 250px);
    gap: 20px;
    justify-content: center;
}

.caixa {
    text-align: center;
    padding: 20px;
    font-size: 1.2rem;
    border: 2px solid #5c0a0a;
    border-radius: 10px;
    background-color: #fff;
    color: black;
    box-shadow: 0 0 20px rgba(92, 10, 10, 0.6);
}
.Horizontal{
    width: 100%;
    display: flex;
    justify-content: space-evenly;

}
.garras button {
    margin: 10px;
    border-radius: 100px;
    border: none;
    padding: 10px;

}

.garras {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Voo button {
    margin: 10px;
    border-radius: 100px;
    border: none;
    padding: 10px;

}

.Voo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.habilidades {
    display: flex;
    justify-content: space-evenly;
}

.transformacoes {
    display: flex;
}

.transformacoes button:hover {
    background-color: gray;
    border: white solid 1px;
    color: white;
}

.transformacao {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-evenly;
    align-items: center;
}

.vertical {
    display: flex;
    flex-direction: column-reverse;
}

.horizontal {
    display: flex;
}

.item button {
    margin: 10px;
    padding: 10px;
    border-radius: 100px;
    border: none;
}

.ladinho {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.habilidades button:hover {
    background-color: gray;
    border: white solid 1px;
}